# RecordStore

./: README.md  RecordStore.sln
RecordShopWebApp/RecordShopWebApp/: Program.cs  RecordShopWebApp.csproj
RecordShopWebApp/RecordShopWebApp.Client/: _Imports.razor
RecordShopWebApp/RecordShopWebApp.Client/Pages/: About.razor  Contact.razor  StatusCode.razor
RecordShopWebApp/RecordShopWebApp/Components/: App.razor  ArtistDescriptionLoader.razor  ArtistDetails.razor  ArtistLoader.razor  ArtistSummary.razor  ArtistSummaryList.razor  ArtistsLoader.razor  RecordDetails.razor  RecordLoader.razor  RecordSummary.razor  RecordSummaryList.razor  RecordsLoader.razor  SongsByArtistLoader.razor  _Imports.razor
RecordShopWebApp/RecordShopWebApp/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
RecordShopWebApp/RecordShopWebApp/Components/Pages/: AddArtist.razor  AddRecordPage.razor  AllArtists.razor  AllRecordsPage.razor  ArtistPage.razor  DeleteArtist.razor  DeleteRecordPage.razor  Home.razor  RecordPage.razor  StatusCode.razor  UpdateRecord.razor
RecordShopWebApp/RecordShopWebApp/Properties/: launchSettings.json
RecordStore/: Program.cs  RecordStore.csproj  RecordStore.http  RecordStoreDbContext.cs  appsettings.Development.json
RecordStore/Controllers/: ArtistController.cs  RecordController.cs
RecordStore/Entities/: Artist.cs  Record.cs
RecordStore/Migrations/: 20250115095533_initial-create.Designer.cs  20250115095533_initial-create.cs  20250124212702_InitialCreate.Designer.cs  20250124212702_InitialCreate.cs  20250124212734_test.Designer.cs  20250124212734_test.cs  20250125193838_Artists-table.Designer.cs  20250125193838_Artists-table.cs  RecordStoreDbContextModelSnapshot.cs
RecordStore/Properties/: launchSettings.json
RecordStore/Repository/: ArtistRepository.cs  RecordRepository.cs
RecordStore/Services/: ArtistService.cs  RecordService.cs
RecordStore/UserInterface/: UserInterface.cs
RecordStoreConsoleApp/: Program.cs  RecordCommands.cs  RecordStoreConsoleApp.csproj  appsettings.json
RecordStoreTests/: RecordStoreTests.csproj
RecordStoreTests/ControllerTests/: RecordStoreControllerTests.cs
RecordStoreTests/RepositoryTests/: RecordRepositoryTests.cs
RecordStoreTests/ServiceTests/: RecordServiceTests.cs
